<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alexandre Wolf</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157036054-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157036054-1');
  </script>
  
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e2ed3aedaaca76c6fd0098e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <main role="main" class="container">

    <aside class="left-menu">
      <div class="logo">ALEXANDRE <span>WOLF</span></div>

      <nav>
        <a href="" class="item-menu active">Home</a>
        <a href="#sobre" class="item-menu">Sobre</a>
      </nav>

      <div class="social-links">
        <a href="https://github.com/alexandreWolf" target="_blank">
          <i class="fa fa-github" title="Acesse meu Github"></i>
        </a>
        <a href="https://br.linkedin.com/in/alexandre-guidio-wolf" target="_blank">
          <i class="fa fa-linkedin" title="Acesse meu Linkedin"></i>
        </a>
        <a href="https://www.instagram.com/alexandregw1" target="_blank">
          <i class="fa fa-instagram" title="Acesse meu Instagram"></i>
        </a>
      </div>
    </aside>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
      <i class="fa fa-close" style="display: none;"></i>
    </div>
    <section class="content">

      <button onclick="topFunction()" class="to-top" title="Voltar ao topo"></button>

      <section class="main-section home">
        <div class="home-container">
          <h1>OLÁ, SOU ALEXANDRE WOLF :)</h1>
          <h2>Resolvo seus problemas desenvolvendo
            <span class="txt-rotate" data-period="2000"
              data-rotate='[ "sites.", "landing pages.", "apps.", "sistemas desktop.", "APIs." ]'></span>
          </h2>
        </div>
      </section>

      <section class="main-section about" id="sobre">
        <div class="about-container">
          <p class="about-title">Sobre este que vos escreve</p>
          <div class="about-me">
            <div class="about-image">
              <img src="https://avatars1.githubusercontent.com/u/22422876?s=460&v=4" alt="Minha foto" />
            </div>
            <div class="about-text">
              <p>
                Prazer, sou Alexandre Guidio Wolf, formado em Análise e Desenvolvimento de Sistemas
                pela FATEC Ourinhos, e pós graduado em Desenvolvimento Web Full Stack
                pela PUC Minas.
                Iniciei minha jornada no desenvolvimento Web em 2015 e nunca mais parei, sempre me atualizando
                com as melhores práticas e tecnologias em uso no mercado.
                Ao longo desses anos já desenvolvi e-commerces, back-offices, ERPs, plataformas de gerenciamento,
                sites em geral.
              </p>
            </div>
          </div>
          <div class="about-technologies">
            <p>Estas são algumas tecnologias com as quais já trabalhei:</p>
            <ul>
              <li>Html</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>JQuery</li>
              <li>ReactJS</li>
              <li>Redux</li>
              <li>React Native</li>
              <li>NodeJS</li>
              <li>Express</li>
              <li>PhP</li>
              <li>Zend Framework</li>
              <li>Web Sockets</li>
              <li>Git</li>
              <li>Wordpress</li>
              <li>MySql</li>
              <li>SQL Server</li>
            </ul>
          </div>
        </div>
      </section>

      <!--section class="main-section projects" id="projetos">
        <div class="projects-container">
          <p class="projects-title">Meus principais projetos</p>
          <section class="project-items">
            <article class="project-item">
              <a href="https://github.com/AlexandreWolf/bootcamp_gostack_rocketseat/tree/master/conteudo_youtube/instaclone"
                target="_blank">
                <div class="thumbnail">InstaClone</div>
                <div class="card-content">
                  <h2>InstaClone</h2>
                  <h4>App</h4>
                  <p>
                    Neste projeto para estudos — baseando-se no Instragram — utilizei React Native para desenvolver
                    funcionalidades
                    como <i>pull to refresh</i>, <i>lazy loading</i>, <i>scroll infinito</i> e técnicas para
                    pré-carregamento
                    de imagens do feed.
                  </p>
                </div>
              </a>
            </article>
            <article class="project-item">
              <a href="https://github.com/AlexandreWolf/bootcamp_gostack_rocketseat/tree/master/conteudo_youtube/rocketfy"
                target="_blank">
                <div class="thumbnail">Rocketfy</div>
                <div class="card-content">
                  <h2>Rocketfy</h2>
                  <h4>WebSite</h4>
                  <p>
                    Neste projeto para estudos — baseando-se no Pipefy — utilizei ReactJS para desenvolver a interface
                    e a funcionalidade de <i>drag n' drop</i> do sistema web Pipefy.
                  </p>
                </div>
              </a>
            </article>
            <!--article class="project-item">
              <!- -picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture- ->
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </!--article>
            <article class="project-item">
              <!- -picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture- ->
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </article>
            <article class="project-item">
              <! --picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture- ->
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </article>
            <article class="project-item">
              <!- -picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture- ->
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </article>
            <article class="project-item">
              <! --picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture-- >
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </article>
            <article class="project-item">
              <! --picture class="thumbnail">
                <img class="" src="" alt="" />
              </picture- ->
              <div class="thumbnail"></div>
              <div class="card-content">
                <h2>Nome projeto</h2>
                <h4>Tipo de projeto</h4>
                <p>Breve descrição do projeto desenvolvido.</p>
              </div>
            </article>
          </section>
        </div>
      </section-->

    </section>
  </main>

  <footer>
    <p>&copy; <span class="copy-year"></span c> Alexandre Wolf</p>
  </footer>

  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
